# Aplicatie-pentru-recunoasterea-pieselor-utilizate-in-automatizari

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/detecht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DetechtDb.db  labels.txt
app/src/main/java/com/detecht/: Graph.kt  JetDetechtApplication.kt  MainActivity.kt
app/src/main/java/com/detecht/data/: DetechtDatabase.kt  SortCode.kt
app/src/main/java/com/detecht/data/daos/: ClassificationDao.kt  DeviceDao.kt  HistoryDao.kt
app/src/main/java/com/detecht/data/entities/: Classification.kt  Device.kt  DeviceClassification.kt  Shop.kt  ShopDevice.kt  YoutubeVideo.kt
app/src/main/java/com/detecht/ui/: DetechtRepository.kt  DetechtViewModel.kt
app/src/main/java/com/detecht/ui/screens/: GallerySelectScreen.kt
app/src/main/java/com/detecht/ui/screens/classificationResultScreen/: ClassificationOutput.kt  ClassificationResultScreen.kt
app/src/main/java/com/detecht/ui/screens/deviceInfoScreen/: DeviceInfoScreen.kt  YoutubePlayer.kt
app/src/main/java/com/detecht/ui/screens/historyScreen/: HistoryItem.kt  HistoryTopBar.kt  ScanHistoryScreen.kt
app/src/main/java/com/detecht/ui/screens/imageCaptureScreen/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ImageCaptureScreen.kt  ext.kt
app/src/main/java/com/detecht/ui/screens/mainScreen/: BottomBar.kt  DeTechtApp.kt
app/src/main/java/com/detecht/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/detecht/util/: Permission.kt  classify.kt  convertBitmapToByteBuffer.kt  getRealUriPath.kt  saveImageToInternal.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: round_camera_40.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: detecht_launcher.xml  detecht_launcher_v2_round.xml
app/src/main/res/values/: detecht_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/detecht/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
